<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Normalizacao</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="31fb82f4-4e05-4fca-ae4f-d67fb5e51500" name="clientes" objectType="TABLE" physicalName="clientes" >
   <remarks>Tabela com as informações dos clientes</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="cf8acf7f-15ca-4c0d-a20a-9b632b10c6f7" autoIncrement="false" autoIncrementSequenceName="clientes_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>CPF dos clientes será a chave primária da tabela Clientes.</remarks>
    </column>
    <column id="COL3" populated="true" UUID="4e0fd98c-dc7e-4ed3-9731-be033292eb57" autoIncrement="false" autoIncrementSequenceName="clientes_primeiro_nome_seq" defaultValue="" name="primeiro_nome" nullable="0" physicalName="primeiro_nome" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Primeiro nome do cliente.</remarks>
    </column>
    <column id="COL4" populated="true" UUID="3e191972-7d33-4f79-b3a0-099ea3dd96c5" autoIncrement="false" autoIncrementSequenceName="clientes_nome_meio_seq" defaultValue="" name="nome_meio" nullable="1" physicalName="nome_meio" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Nome do meio abreviado do cliente.</remarks>
    </column>
    <column id="COL5" populated="true" UUID="bc5c921f-40ad-478b-adb0-b44e799d4ee7" autoIncrement="false" autoIncrementSequenceName="clientes_ultimo_nome_seq" defaultValue="" name="ultimo_nome" nullable="0" physicalName="ultimo_nome" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Último nome do cliente.</remarks>
    </column>
    <column id="COL6" populated="true" UUID="26ae7f74-7142-4676-8e75-c16341609351" autoIncrement="false" autoIncrementSequenceName="clientes_orcamento_seq" defaultValue="" name="orcamento" nullable="1" physicalName="orcamento" precision="9" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Orçamento máximo do cliente.</remarks>
    </column>
    <column id="COL7" populated="true" UUID="5d9821fa-6a44-4ed2-acae-f9c8f9bc1791" autoIncrement="false" autoIncrementSequenceName="clientes_placa_carro_seq" defaultValue="" name="placa_carro" nullable="0" physicalName="placa_carro" precision="7" referenceCount="0" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Placa do carro que o cliente comprou.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="3378278e-14d9-47a8-a8a6-d1889318f943" clustered="false" name="pk_clientes" physicalName="pk_clientes" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="a0cc82ae-8392-41ce-85b6-5462b240b331" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cpf" physicalName="cpf" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="50aef6f5-4976-4720-bcfc-65b9850267dc" name="carros" objectType="TABLE" physicalName="carros" >
   <remarks>Tabela com as informações dos carros.</remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="e8264b12-e908-4c8e-8a43-e98152ff713a" autoIncrement="false" autoIncrementSequenceName="carros_placa_seq" defaultValue="" name="placa" nullable="0" physicalName="placa" precision="7" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>As placas dos carros serão a chave primária da tabela Carros.</remarks>
    </column>
    <column id="COL12" populated="true" UUID="3277cf4c-cd64-4157-981d-1be8a63ed416" autoIncrement="false" autoIncrementSequenceName="carros_ano_seq" defaultValue="" name="ano" nullable="0" physicalName="ano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Ano de fabricação do carro.</remarks>
    </column>
    <column id="COL13" populated="true" UUID="77369360-7d85-460c-b9e6-3fa028771239" autoIncrement="false" autoIncrementSequenceName="carros_fabricante_seq" defaultValue="" name="fabricante" nullable="0" physicalName="fabricante" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do fabricante.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="d1736752-0c79-44c3-a513-fef98589dfd7" clustered="false" name="pk_carros" physicalName="pk_carros" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="c8a5825f-9d3b-4fe4-9d10-43a680686f30" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="placa" physicalName="placa" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="a2533873-5fa1-47f3-bf4a-b1d268211c43" name="telefone" objectType="TABLE" physicalName="telefone" >
   <remarks>Tabela que registrará os telefones do cliente.</remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="f4a773f2-aed3-4205-a5e9-9931a85da5f5" autoIncrement="true" autoIncrementSequenceName="telefone_cod_telefone_seq" defaultValue="" name="cod_telefone" nullable="0" physicalName="cod_telefone" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código da tabela telefone do cliente.</remarks>
    </column>
    <column id="COL18" populated="true" UUID="e49227df-906e-4dc2-91c6-302eea72d54c" autoIncrement="false" autoIncrementSequenceName="telefone_ddd_seq" defaultValue="" name="ddd" nullable="1" physicalName="ddd" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>DDD do telefone do cliente.</remarks>
    </column>
    <column id="COL19" populated="true" UUID="5aee5543-896d-41e0-bbff-2f464d8a69b0" autoIncrement="false" autoIncrementSequenceName="telefone_numero_tel_seq" defaultValue="" name="numero_tel" nullable="1" physicalName="numero_tel" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Número de telefone dos clientes.</remarks>
    </column>
    <column id="COL20" populated="true" UUID="b029a637-e936-4701-a309-bfbb38828018" autoIncrement="false" autoIncrementSequenceName="telefone_tipo_tel_seq" defaultValue="" name="tipo_tel" nullable="1" physicalName="tipo_tel" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Tipo do telefone registrado.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="249cd2c2-c25f-498f-9891-40e40c3eeca1" clustered="false" name="pk_telefone" physicalName="pk_telefone" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="d96634c6-b70e-4d42-83d0-9c24ecab1503" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="cod_telefone" physicalName="cod_telefone" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="62138792-5806-410b-89a5-9dd6f5003770" name="endereco" objectType="TABLE" physicalName="endereco" >
   <remarks>Tabela com os endereços dos clientes.</remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="d364fe36-ffa0-4d3c-b28b-35ebc25e2062" autoIncrement="false" autoIncrementSequenceName="endereco_cpf_cliente_seq" defaultValue="" name="cpf_cliente" nullable="0" physicalName="cpf_cliente" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>CPF do cliente para registrar o endereço dos clientes é chave primária.</remarks>
    </column>
    <column id="COL25" populated="true" UUID="9809a372-39a9-4b1c-b31e-1b3d81c95830" autoIncrement="false" autoIncrementSequenceName="endereco_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>CEP do endereço do cliente.</remarks>
    </column>
    <column id="COL26" populated="true" UUID="541d54de-9120-44e7-b9a7-21289a63028a" autoIncrement="false" autoIncrementSequenceName="endereco_bairro_seq" defaultValue="" name="bairro" nullable="0" physicalName="bairro" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Bairro onde o cliente mora.</remarks>
    </column>
    <column id="COL27" populated="true" UUID="2aaf0f41-c900-4c1a-9213-e64a41691e9e" autoIncrement="false" autoIncrementSequenceName="endereco_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Cidade onde o cliente mora.</remarks>
    </column>
    <column id="COL28" populated="true" UUID="942e0958-7e2b-4caa-9894-36c4a68f93f1" autoIncrement="false" autoIncrementSequenceName="endereco_uf_seq" defaultValue="" name="uf" nullable="0" physicalName="uf" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Estado onde o cliente mora.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="f6244734-a07b-48c7-a20c-0e7b27cecb11" clustered="false" name="pk_endereco" physicalName="pk_endereco" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="bfc469be-f7d8-4463-832c-4e92270b6b82" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="cpf_cliente" physicalName="cpf_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="cf227550-05d8-4b8c-b2f6-f18a81fa1b68" name="email" objectType="TABLE" physicalName="email" >
   <remarks>E-mail do cliente.</remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="6d1a12dd-eb0d-415a-a8c6-800aeaef856d" autoIncrement="false" autoIncrementSequenceName="email_cpf_cliente_seq" defaultValue="" name="cpf_cliente" nullable="0" physicalName="cpf_cliente" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>CPF do cliente na tabela email é chave primária.</remarks>
    </column>
    <column id="COL33" populated="true" UUID="954ade5d-f55c-400b-adfe-a1598c2ec13f" autoIncrement="false" autoIncrementSequenceName="email_email_seq" defaultValue="" name="email" nullable="1" physicalName="email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>E-mail do cliente.</remarks>
    </column>
    <column id="COL34" populated="true" UUID="c6255cb4-cf3f-4de5-866c-c1ba4b6e4523" autoIncrement="false" autoIncrementSequenceName="email_tipo_email_seq" defaultValue="" name="tipo_email" nullable="1" physicalName="tipo_email" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Tipo do e-mail cadastrado.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="00891f49-d822-4b6e-a2f9-b5b639b7877c" clustered="false" name="pk_email" physicalName="pk_email" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="20121d0c-3a42-4a27-8bf6-12f0bbc766f9" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="cpf_cliente" physicalName="cpf_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="6ee1f586-6095-495e-bbeb-d8453f714b35" name="logradouro" objectType="TABLE" physicalName="logradouro" >
   <remarks>Logradouro do endereço do cliente.</remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX38" populated="true" UUID="0c2d1ceb-c0c2-44f3-bfc0-4530e351bb2d" clustered="false" name="pk_logradouro" physicalName="pk_logradouro" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL39" populated="true" UUID="ffc6bbb7-e5e7-41c1-8234-d6a880ad7cd0" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="true" name="clientes_telefone_fk" physicalName="clientes_telefone_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP40" populated="true" UUID="626bd0b3-af91-46d9-98a3-f2e4eef65b59" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL41" populated="true" UUID="14f8e4d2-9ed8-4e58-b293-737002f43d17" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="6" identifying="true" name="clientes_endereco_fk" physicalName="clientes_endereco_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP42" populated="true" UUID="47d1a943-b3ca-4ee2-9228-4845ef3bfe2f" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL43" populated="true" UUID="cf8e346c-d398-418b-ab1a-59c89f72c3ab" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="clientes_email_fk" physicalName="clientes_email_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="cd73136e-0542-4c78-a8ab-b336d3dce73d" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL45" populated="true" UUID="eb65464c-7488-4da7-8f04-8324effaf36e" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="3" identifying="false" name="carros_clientes_fk" physicalName="carros_clientes_fk" pk-table-ref="TAB10" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="2efda27c-f820-484a-befe-0feecb63fda6" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="622" y="299" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="919" y="296" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="304" y="437" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="306" y="320" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="309" y="219" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="171" y="333" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL45" pkConnection="0.36619718309859156" fkConnection="0.9292035398230089" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL39" pkConnection="0.5929203539823009" fkConnection="0.30303030303030304" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL41" pkConnection="0.39823008849557523" fkConnection="0.24778761061946902" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL43" pkConnection="0.23008849557522124" fkConnection="0.3058823529411765" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
