<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>aeroporto</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="12b13a15-b146-433f-a633-17d2b3d4b32f" name="passageiros" objectType="TABLE" physicalName="passageiros" >
   <remarks>Tabela que armazena as informações dos passageiros.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="4b8c07fd-063c-4482-9edc-9f1e6377a741" autoIncrement="false" autoIncrementSequenceName="passageiros_cod_passageiro_seq" defaultValue="" name="cod_passageiro" nullable="0" physicalName="cod_passageiro" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK da tabela. Código identificador dos passageiros.</remarks>
    </column>
    <column id="COL3" populated="true" UUID="237e165f-0e5f-47eb-bdbf-bba0410a60c4" autoIncrement="false" autoIncrementSequenceName="passageiros_primeiro_nome_seq" defaultValue="" name="primeiro_nome" nullable="0" physicalName="primeiro_nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Primeiro nome do passageiro.</remarks>
    </column>
    <column id="COL4" populated="true" UUID="96a707ff-1268-4041-929a-8530fef63d51" autoIncrement="false" autoIncrementSequenceName="passageiros_nome_meio_seq" defaultValue="" name="nome_meio" nullable="1" physicalName="nome_meio" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Inicial do sobrenome do meio do passageiro.</remarks>
    </column>
    <column id="COL5" populated="true" UUID="3b4bca4a-0332-47ec-83ff-a63b41e7cfbf" autoIncrement="false" autoIncrementSequenceName="passageiros_ultimo_nome_seq" defaultValue="" name="ultimo_nome" nullable="0" physicalName="ultimo_nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Último sobrenome do passageiro.</remarks>
    </column>
    <column id="COL6" populated="true" UUID="3eec6054-0dd5-476b-8080-0d204c2e02a3" autoIncrement="false" autoIncrementSequenceName="passageiros_data_nascimento_seq" defaultValue="" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data de nascimento do passageiro.</remarks>
    </column>
    <column id="COL7" populated="true" UUID="bc0e9dd6-ab2c-47cf-884d-476f22913ef1" autoIncrement="false" autoIncrementSequenceName="passageiros_sexo_seq" defaultValue="" name="sexo" nullable="0" physicalName="sexo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Sexo do passageiro.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="e1037835-101a-4a78-95f3-cbdd516e9cca" clustered="false" name="pk_passageiros" physicalName="pk_passageiros" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="605e8887-6af1-495a-9af8-40ceb94ceb5e" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cod_passageiro" physicalName="cod_passageiro" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="8729be88-91e2-4aee-995e-b40c18667196" name="bagagens" objectType="TABLE" physicalName="bagagens" >
   <remarks>Tabela que armazena as informações das bagagens.</remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="1aa3de2c-1dfd-44c8-acd3-9a93785aafe4" autoIncrement="false" autoIncrementSequenceName="bagagens_cod_passageiro_seq" defaultValue="" name="cod_passageiro" nullable="0" physicalName="cod_passageiro" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PFK da tabela passageiros. Código identificador dos passageiros.</remarks>
    </column>
    <column id="COL12" populated="true" UUID="089c0274-491c-4d4a-857c-af84e2fa1678" autoIncrement="false" autoIncrementSequenceName="bagagens_cod_bagagem_seq" defaultValue="" name="cod_bagagem" nullable="0" physicalName="cod_bagagem" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK da tabela. Código identificador das bagagens.</remarks>
    </column>
    <column id="COL13" populated="true" UUID="0eae6914-c61f-4755-adb8-f0bc7cdff2c5" autoIncrement="false" autoIncrementSequenceName="bagagens_cod_voo_seq" defaultValue="" name="cod_voo" nullable="0" physicalName="cod_voo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>FK da tabela voos. Código identificador dos voos.</remarks>
    </column>
    <column id="COL14" populated="true" UUID="b9069b96-16af-4415-ad23-00ad9504bec3" autoIncrement="false" autoIncrementSequenceName="bagagens_peso_seq" defaultValue="" name="peso" nullable="0" physicalName="peso" precision="4" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Peso da babagem em quilogramas.</remarks>
    </column>
    <column id="COL15" populated="true" UUID="89455846-2341-48f8-8afb-468038341b99" autoIncrement="false" autoIncrementSequenceName="bagagens_fragil_seq" defaultValue="" name="fragil" nullable="0" physicalName="fragil" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Indicador de fragilidade (S para &quot;sim&quot; e N para &quot;não&quot;).</remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="4004f44f-c4c9-4402-aa5f-26571299d3e9" clustered="false" name="pk_bagagens" physicalName="pk_bagagens" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="7d1a71b4-172a-4bf0-ad3b-045de2b383bb" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="cod_passageiro" physicalName="cod_passageiro" />
     <index-column id="IDC18" populated="true" UUID="078462f9-fa82-4320-9b4c-3612f1f03f0f" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="cod_bagagem" physicalName="cod_bagagem" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="8d28358e-1349-4f51-8123-bcaa0fe77d79" name="voos" objectType="TABLE" physicalName="voos" >
   <remarks>Tabela que armazena as informações do voo.</remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="020b4a12-8515-4558-8dda-078b787721a3" autoIncrement="false" autoIncrementSequenceName="voos_cod_voo_seq" defaultValue="" name="cod_voo" nullable="0" physicalName="cod_voo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK da tabela. Código identificador dos voos.</remarks>
    </column>
    <column id="COL21" populated="true" UUID="839e9137-68ea-40e4-94c5-110ce993af7b" autoIncrement="false" autoIncrementSequenceName="voos_data_partida_seq" defaultValue="" name="data_partida" nullable="0" physicalName="data_partida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data de partida do voo.</remarks>
    </column>
    <column id="COL22" populated="true" UUID="9d22b93f-d2cc-4d93-adaa-1a87c7aec9e8" autoIncrement="false" autoIncrementSequenceName="voos_horario_partida_seq" defaultValue="" name="horario_partida" nullable="0" physicalName="horario_partida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks>Horário de partida do voo.</remarks>
    </column>
    <column id="COL23" populated="true" UUID="3017199b-03b8-4786-a1e7-d32ec698757f" autoIncrement="false" autoIncrementSequenceName="voos_cod_aero_origem_seq" defaultValue="" name="cod_aero_origem" nullable="0" physicalName="cod_aero_origem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>FK da tabela aeroportos. Código identificador do aeroporto de origem.</remarks>
    </column>
    <column id="COL24" populated="true" UUID="edac4e81-6d12-4388-bc07-112df5f7cca8" autoIncrement="false" autoIncrementSequenceName="voos_cod_aero_destino_seq" defaultValue="" name="cod_aero_destino" nullable="0" physicalName="cod_aero_destino" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>FK da tabela aeroportos. Código identificador do aeroporto de destino.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="0946d6ca-9893-46d3-ad08-1cc5888aaf65" clustered="false" name="pk_voos" physicalName="pk_voos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="f90b9211-a652-4f02-84e4-a11611218884" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="cod_voo" physicalName="cod_voo" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="177431d7-f752-46f2-9ee5-306c61852d37" name="aeroportos" objectType="TABLE" physicalName="aeroportos" >
   <remarks>Tabela que armazena as informações dos aeroportos.</remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="95d75add-67ba-41fe-8535-bf6eb0140f95" autoIncrement="false" autoIncrementSequenceName="aeroportos_cod_aeroporto_seq" defaultValue="" name="cod_aeroporto" nullable="0" physicalName="cod_aeroporto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK da tabela. Código identificador do aeroporto.</remarks>
    </column>
    <column id="COL29" populated="true" UUID="646c72dc-6b3c-46be-8a7c-e536bf2d0a62" autoIncrement="false" autoIncrementSequenceName="aeroportos_cod_cidade_seq" defaultValue="" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>FK da tabela cidade. Código identificador da cidade.</remarks>
    </column>
    <column id="COL30" populated="true" UUID="a3b2a28c-3a5a-4385-b93d-5b7b1883f88c" autoIncrement="false" autoIncrementSequenceName="aeroportos_cod_telefone_seq" defaultValue="" name="cod_telefone" nullable="0" physicalName="cod_telefone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>FK da tabela telefone. Código identificador do telefone.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="7a4c4e4c-c0a2-4f76-bbe1-7258285dfdc2" clustered="false" name="pk_aeroportos" physicalName="pk_aeroportos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="49eade5e-8c77-4f5b-acfa-c83308300c83" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="cod_aeroporto" physicalName="cod_aeroporto" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="130ed01a-6a62-4584-8b40-b793e3ee60a2" name="tripulantes" objectType="TABLE" physicalName="tripulantes" >
   <remarks>Tabela que armazena as informações dos tripulantes.</remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="1dd478de-2e62-4439-934d-ba7d32015a50" autoIncrement="false" autoIncrementSequenceName="tripulantes_cod_tripulante_seq" defaultValue="" name="cod_tripulante" nullable="0" physicalName="cod_tripulante" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK da tabela. Código identificador do tripulante.</remarks>
    </column>
    <column id="COL35" populated="true" UUID="66349870-5f68-4b1c-8093-339fea53fac1" autoIncrement="false" autoIncrementSequenceName="tripulantes_primeiro_nome_seq" defaultValue="" name="primeiro_nome" nullable="0" physicalName="primeiro_nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Primeiro nome do tripulante.</remarks>
    </column>
    <column id="COL36" populated="true" UUID="cdba4ff7-5594-49d6-b9c3-46ec26bfeaac" autoIncrement="false" autoIncrementSequenceName="tripulantes_nome_meio_seq" defaultValue="" name="nome_meio" nullable="1" physicalName="nome_meio" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Inicial do primeiro sobrenome do tripulante.</remarks>
    </column>
    <column id="COL37" populated="true" UUID="f81afa64-255e-4a80-bff0-90d0789280af" autoIncrement="false" autoIncrementSequenceName="tripulantes_ultimo_nome_seq" defaultValue="" name="ultimo_nome" nullable="0" physicalName="ultimo_nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Último sobrenome do tripulante.</remarks>
    </column>
    <column id="COL38" populated="true" UUID="9f1347e2-bd4f-4bd9-a5a9-a074717473d0" autoIncrement="false" autoIncrementSequenceName="tripulantes_passaporte_seq" defaultValue="" name="passaporte" nullable="0" physicalName="passaporte" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Número do passaporte.</remarks>
    </column>
    <column id="COL39" populated="true" UUID="7588c391-de3c-48a6-985d-b6d33011f3d9" autoIncrement="false" autoIncrementSequenceName="tripulantes_cod_telefone_seq" defaultValue="" name="cod_telefone" nullable="0" physicalName="cod_telefone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>FK da tabela telefone. Código identificador do telefone.</remarks>
    </column>
    <column id="COL40" populated="true" UUID="f18d5a46-4266-4155-9705-206a45d84070" autoIncrement="false" autoIncrementSequenceName="tripulantes_cod_idioma_seq" defaultValue="" name="cod_idioma" nullable="0" physicalName="cod_idioma" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>FK da tabela idioma. Código identificador do idioma.</remarks>
    </column>
    <column id="COL41" populated="true" UUID="953c0366-6e88-4fff-8ef1-4c124b6df05e" autoIncrement="false" autoIncrementSequenceName="tripulantes_logradouro_seq" defaultValue="" name="logradouro" nullable="0" physicalName="logradouro" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Logradouro do endereço do tripulante.</remarks>
    </column>
    <column id="COL42" populated="true" UUID="0946ea32-10a5-4699-a644-79c66810ffb4" autoIncrement="false" autoIncrementSequenceName="tripulantes_numero_end_seq" defaultValue="" name="numero_end" nullable="0" physicalName="numero_end" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Número do endereço do tripulante.</remarks>
    </column>
    <column id="COL43" populated="true" UUID="ef1c9264-ef80-447c-ac0a-f75c6714f9b7" autoIncrement="false" autoIncrementSequenceName="tripulantes_complemento_end_seq" defaultValue="" name="complemento_end" nullable="1" physicalName="complemento_end" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Complemento do endereço.</remarks>
    </column>
    <column id="COL44" populated="true" UUID="cf97f258-6031-4951-a913-0dc2b12d5e5e" autoIncrement="false" autoIncrementSequenceName="tripulantes_cod_cep_seq" defaultValue="" name="cod_cep" nullable="0" physicalName="cod_cep" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>FK da tabela CEP. Código identificador do CEP.</remarks>
    </column>
    <column id="COL45" populated="true" UUID="68a2e43a-fa44-436e-982e-2f6b104ab73e" autoIncrement="false" autoIncrementSequenceName="tripulantes_cod_bairro_seq" defaultValue="" name="cod_bairro" nullable="0" physicalName="cod_bairro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>FK da tabela bairro. Código identificador do bairro.</remarks>
    </column>
    <column id="COL46" populated="true" UUID="5eb0393c-88fc-4a60-a661-292446932924" autoIncrement="false" autoIncrementSequenceName="tripulantes_cod_cidade_seq" defaultValue="" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>FK da tabela cidade. Código identificador da cidade.</remarks>
    </column>
    <column id="COL47" populated="true" UUID="f245bb25-f3c1-43bd-8a22-a9043b1a7ecf" autoIncrement="false" autoIncrementSequenceName="uf_uf_seq" defaultValue="" name="uf" nullable="0" physicalName="uf" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>FK da tabela uf. Código identificador do UF.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="b177f5b2-397e-4812-ac7f-cf989639055b" clustered="false" name="pk_tripulantes" physicalName="pk_tripulantes" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="5511a4ad-0f80-460a-8102-68b6b54f43fa" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="cod_tripulante" physicalName="cod_tripulante" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="ec5dbf13-ad49-4c3b-b5f8-c868049b9902" name="comissarios" objectType="TABLE" physicalName="comissarios" >
   <remarks>Tabela que armazena as informações dos comissários.</remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="ab0343b0-ec71-4ca2-a86a-c5a0e8129b68" autoIncrement="false" autoIncrementSequenceName="comissarios_cod_tripulante_seq" defaultValue="" name="cod_tripulante" nullable="0" physicalName="cod_tripulante" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PFK da tabela tripulantes. Código identificador do tripulante.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="d7646bd2-14ba-425b-a2d2-b40022f71f7b" clustered="false" name="pk_comissarios" physicalName="pk_comissarios" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="30a2f0c1-3158-4df8-8269-8e199f431499" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="cod_tripulante" physicalName="cod_tripulante" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="4c4c2d6a-9896-476d-9945-ade760dce5fd" name="pilotos" objectType="TABLE" physicalName="pilotos" >
   <remarks>Tabela que armazena as informações dos pilotos.</remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="bd7532f7-2122-4923-ac16-41e103cfd814" autoIncrement="false" autoIncrementSequenceName="pilotos_cod_tripulante_seq" defaultValue="" name="cod_tripulante" nullable="0" physicalName="cod_tripulante" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PFK da tabela tripulantes. Código identificador do tripulante.</remarks>
    </column>
    <column id="COL56" populated="true" UUID="eccfdea0-61d1-4699-b313-accc1cfa0b4e" autoIncrement="false" autoIncrementSequenceName="pilotos_numero_brevet_seq" defaultValue="" name="numero_brevet" nullable="0" physicalName="numero_brevet" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Número de brevet do piloto.</remarks>
    </column>
    <column id="COL57" populated="true" UUID="6bb0bc63-b71a-4bb8-ae05-a350c2ced87c" autoIncrement="false" autoIncrementSequenceName="pilotos_data_exp_brevet_seq" defaultValue="" name="data_exp_brevet" nullable="0" physicalName="data_exp_brevet" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data da expedição do brevet.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="9bd8edd1-000d-4bc7-b2d3-7258ca6a9a28" clustered="false" name="pk_pilotos" physicalName="pk_pilotos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="d3411716-571b-4225-825a-d1ef3d2bf74a" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="cod_tripulante" physicalName="cod_tripulante" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="6bf76eb5-0e77-4696-9989-2b3386601279" name="reservam" objectType="TABLE" physicalName="reservam" >
   <remarks>Tabela que armazena os detalhes da reserva do voo pelo passageiro.</remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="bfc800ee-d5eb-442b-8c9b-152660ad4f0f" autoIncrement="false" autoIncrementSequenceName="reservam_cod_passageiro_seq" defaultValue="" name="cod_passageiro" nullable="0" physicalName="cod_passageiro" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PFK da tabela passageiros. Código identificador dos passageiros.</remarks>
    </column>
    <column id="COL62" populated="true" UUID="7031dadb-639a-43db-b106-3ae276db58f9" autoIncrement="false" autoIncrementSequenceName="reservam_cod_voo_seq" defaultValue="" name="cod_voo" nullable="0" physicalName="cod_voo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PFK da tabela voos. Código identificador dos voos.</remarks>
    </column>
    <column id="COL63" populated="true" UUID="fab9a125-a8b9-459f-a31d-e00702afb46c" autoIncrement="false" autoIncrementSequenceName="reservam_data_inicio_seq" defaultValue="" name="data_inicio" nullable="0" physicalName="data_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data do início da reserva.</remarks>
    </column>
    <column id="COL64" populated="true" UUID="26366d10-af58-4200-8b33-b1bdfbaa1df2" autoIncrement="false" autoIncrementSequenceName="reservam_data_fim_seq" defaultValue="" name="data_fim" nullable="0" physicalName="data_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data do fim da reserva.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="fd9facb6-9a7d-41a6-a327-3f5d4b023a33" clustered="false" name="pk_reservam" physicalName="pk_reservam" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="6efa3b1d-5600-4027-ab7f-ac735406c2de" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="cod_passageiro" physicalName="cod_passageiro" />
     <index-column id="IDC67" populated="true" UUID="300a27bf-a7e0-4bb5-bc0c-e64000e7835f" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="cod_voo" physicalName="cod_voo" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="5d0e0d4b-c669-424b-8d42-dd70f73fe671" name="cep" objectType="TABLE" physicalName="cep" >
   <remarks>Tabela que armazena os CEPs.</remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="5a5b451c-ac60-4f03-8168-790e63097e70" autoIncrement="false" autoIncrementSequenceName="cep_cod_cep_seq" defaultValue="" name="cod_cep" nullable="0" physicalName="cod_cep" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK da tabela. Código identificador do CEP.</remarks>
    </column>
    <column id="COL70" populated="true" UUID="5f7f23e2-d776-4ebc-b272-f501ced17bbb" autoIncrement="false" autoIncrementSequenceName="cep_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Número do CEP.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="366b2b11-3f0e-4a40-b72e-46ddf89bcb8b" clustered="false" name="pk_cep" physicalName="pk_cep" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="ddec4fac-dbd1-4676-bee0-0cf6a2d36242" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="cod_cep" physicalName="cod_cep" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="eb20dde4-9097-4603-bf0b-d9cc02a8702f" name="bairro" objectType="TABLE" physicalName="bairro" >
   <remarks>Tabela que armazena os bairros.</remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="675d534e-31b9-47ac-832e-4600d4d1869f" autoIncrement="false" autoIncrementSequenceName="bairro_cod_bairro_seq" defaultValue="" name="cod_bairro" nullable="0" physicalName="cod_bairro" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK da tabela. Código identificador do bairro.</remarks>
    </column>
    <column id="COL75" populated="true" UUID="80fc6f4b-b519-4700-b11d-67d1830a5503" autoIncrement="false" autoIncrementSequenceName="bairro_bairro_seq" defaultValue="" name="bairro" nullable="0" physicalName="bairro" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do bairro.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="a5643359-29ed-4333-88cb-c4f59fdd8cc8" clustered="false" name="pk_bairro" physicalName="pk_bairro" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="7e789a45-3941-44c2-993a-b5049b3921ae" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="cod_bairro" physicalName="cod_bairro" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="f984d9ad-fe1e-4ed6-a1b3-afefcb1ede87" name="cidade" objectType="TABLE" physicalName="cidade" >
   <remarks>Tabela que armazena as cidades.</remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="979ccf2e-c66c-4147-a014-28f8e4325b85" autoIncrement="false" autoIncrementSequenceName="cidade_cod_cidade_seq" defaultValue="" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK da tabela. Código identificador da cidade.</remarks>
    </column>
    <column id="COL80" populated="true" UUID="422c5014-6360-44d4-8232-8d82f5a9e7dc" autoIncrement="false" autoIncrementSequenceName="cidade_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome da cidade</remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX81" populated="true" UUID="ffa39938-730d-44a8-81a2-6e6f777fdd2b" clustered="false" name="pk_cidade" physicalName="pk_cidade" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC82" populated="true" UUID="312f7641-f073-4418-8493-aa19355d9382" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="cod_cidade" physicalName="cod_cidade" />
    </index>
   </folder>
  </table>
  <table id="TAB83" populated="true" UUID="f60bed90-44a5-4b0b-afe4-d7d43c2616dd" name="uf" objectType="TABLE" physicalName="uf" >
   <remarks>Tabela que armazena as Unidades Federativas do Brasil.</remarks>
   <folder id="FOLTAB831" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL84" populated="true" UUID="e8e87203-ce8e-40e0-bebd-8fde52d86cef" autoIncrement="false" autoIncrementSequenceName="uf_uf_seq" defaultValue="" name="uf" nullable="0" physicalName="uf" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>PK da tabela. Sigla da UF.</remarks>
    </column>
    <column id="COL85" populated="true" UUID="5ca0ae9c-b088-4a0d-8c49-5245ed9944bf" autoIncrement="false" autoIncrementSequenceName="uf_nome_uf_seq" defaultValue="" name="nome_uf" nullable="0" physicalName="nome_uf" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome por extenso da UF.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB833" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB832" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB834" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="9d73090d-2762-4af5-b230-7807cb4a8533" clustered="false" name="pk_uf" physicalName="pk_uf" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC87" populated="true" UUID="275e4c85-2429-4dd0-97bd-e204065450f9" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="uf" physicalName="uf" />
    </index>
   </folder>
  </table>
  <table id="TAB88" populated="true" UUID="63855da3-3f7b-478e-a809-490c3f433896" name="telefone" objectType="TABLE" physicalName="telefone" >
   <remarks>Tabela que armazena as informações dos telefones.</remarks>
   <folder id="FOLTAB881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL89" populated="true" UUID="58584bb5-37b7-4664-9e8c-66101ae11810" autoIncrement="false" autoIncrementSequenceName="telefone_cod_telefone_seq" defaultValue="" name="cod_telefone" nullable="0" physicalName="cod_telefone" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK da tabela. Código identificador do telefone.</remarks>
    </column>
    <column id="COL90" populated="true" UUID="28ee6303-8786-4729-9862-a6480593292e" autoIncrement="false" autoIncrementSequenceName="telefone_ddd_seq" defaultValue="" name="ddd" nullable="0" physicalName="ddd" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>DDD do telefone.</remarks>
    </column>
    <column id="COL91" populated="true" UUID="75b1bbf8-08e9-4457-bd6d-b836dda1ff59" autoIncrement="false" autoIncrementSequenceName="telefone_numero_telefone_seq" defaultValue="" name="numero_telefone" nullable="0" physicalName="numero_telefone" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Número de telefone (apenas dígitos numéricos).</remarks>
    </column>
    </folder>
    <folder id="FOLTAB883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX92" populated="true" UUID="08ddc0d7-aa77-4e36-b7a8-92f855e91868" clustered="false" name="pk_telefone" physicalName="pk_telefone" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC93" populated="true" UUID="4378771b-2eb9-4204-b6e0-a07fe23f52f8" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="cod_telefone" physicalName="cod_telefone" />
    </index>
   </folder>
  </table>
  <table id="TAB94" populated="true" UUID="c269077c-7ecd-4713-8d57-ac4a69ba615a" name="idioma" objectType="TABLE" physicalName="idioma" >
   <remarks>Tabela que armazena os idiomas.</remarks>
   <folder id="FOLTAB941" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL95" populated="true" UUID="71616196-428b-430d-af76-87f50b47bccf" autoIncrement="false" autoIncrementSequenceName="idioma_cod_idioma_seq" defaultValue="" name="cod_idioma" nullable="0" physicalName="cod_idioma" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK da tabela. Código identificador do idioma.</remarks>
    </column>
    <column id="COL96" populated="true" UUID="67ac66bf-b8cb-4b21-b06e-294c3f3357a8" autoIncrement="false" autoIncrementSequenceName="idioma_idioma_seq" defaultValue="" name="idioma" nullable="0" physicalName="idioma" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do idioma.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB943" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB942" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB944" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX97" populated="true" UUID="c1c1a5f8-0ace-460b-a694-3ae7cc125aec" clustered="false" name="pk_idioma" physicalName="pk_idioma" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC98" populated="true" UUID="26ea2a3d-10b5-437e-9c9b-bbb339253927" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="cod_idioma" physicalName="cod_idioma" />
    </index>
   </folder>
  </table>
  <table id="TAB99" populated="true" UUID="e4202bda-b3bd-4d84-88cc-358ea5eb6e6e" name="voo_trip" objectType="TABLE" physicalName="voo_trip" >
   <remarks></remarks>
   <folder id="FOLTAB991" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL100" populated="true" UUID="dbc01c55-dd39-437f-b4e4-286da937b884" autoIncrement="false" autoIncrementSequenceName="voos_cod_voo_seq" defaultValue="" name="cod_voo" nullable="0" physicalName="cod_voo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="49c3a1d4-d4f4-4a11-8f17-ba0751fc0624" autoIncrement="false" autoIncrementSequenceName="tripulantes_cod_tripulante_seq" defaultValue="" name="cod_tripulante" nullable="0" physicalName="cod_tripulante" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB993" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB992" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB994" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX102" populated="true" UUID="e929874f-545c-4cc4-94ea-353354002376" clustered="false" name="pk_voo_trip" physicalName="pk_voo_trip" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC103" populated="true" UUID="46feb23d-86fa-42d4-b2d3-7e5acffe2dd5" ascendingOrDescending="UNSPECIFIED" column-ref="COL100" name="cod_voo" physicalName="cod_voo" />
     <index-column id="IDC104" populated="true" UUID="fc0e341f-a6e7-458e-9938-5b711f7bc2a7" ascendingOrDescending="UNSPECIFIED" column-ref="COL101" name="cod_tripulante" physicalName="cod_tripulante" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL105" populated="true" UUID="a8112acc-488b-4992-ad14-fa0b662a2ad4" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="true" name="passageiros_bagagens_fk" physicalName="passageiros_bagagens_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="b424f406-e21d-42b2-bebf-e92b31d615eb" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="d7d18e23-cde4-4d0e-9bb9-1df8a39c4e99" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="true" name="passageiros_reservam_fk" physicalName="passageiros_reservam_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="3f0c2b6e-d374-48de-8788-f357010cd7cf" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="5a8fcff3-a5ca-478c-a63f-dc5422e81b61" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="voos_bagagens_fk" physicalName="voos_bagagens_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="23ba6a04-38f2-41af-958f-6e98cfa8152a" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="e7f0cca6-8090-4557-b162-e3a62c3af4e2" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="true" name="voos_reservam_fk" physicalName="voos_reservam_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="0bac80da-cc20-44d5-a2d6-7fad86413dfe" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="a682f9c6-532a-48ce-a101-37a754434f46" deferrability="7" deleteRule="3" fk-table-ref="TAB99" fkCardinality="7" identifying="true" name="voos_voo_trip_fk" physicalName="voos_voo_trip_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="4e10c2d2-88e8-4b2b-99f0-60643ddbb5b2" fk-column-ref="COL100" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="57fdeeef-07cb-4ad4-9101-9e0c89d5006e" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="aeroportos_voos_fk" physicalName="aeroportos_voos_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="7a556f25-f321-43da-aa2d-18c3ddb7a096" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="e1131838-e98f-4eeb-b626-667a89af38f7" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="aeroportos_voos_fk1" physicalName="aeroportos_voos_fk1" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="a1720611-7121-4a27-ac62-7a61d2f2b191" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="74077d93-1ad7-4f68-a15b-42b5f1922f23" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="true" name="tripulantes_comissarios_fk" physicalName="tripulantes_comissarios_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="99b3a8c7-f5f6-44c1-b0c0-532d2bbb8202" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="43866125-e8ad-48ca-9f10-d09bfcb6384b" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="true" name="tripulantes_pilotos_fk" physicalName="tripulantes_pilotos_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="400f9e72-3050-4ae5-ba8b-c8e3d6259e17" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="ec087698-bd63-4d55-a528-6ee7452a8641" deferrability="7" deleteRule="3" fk-table-ref="TAB99" fkCardinality="7" identifying="true" name="tripulantes_voo_trip_fk" physicalName="tripulantes_voo_trip_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="0a31aba0-8004-4526-bcb5-3c21d087c545" fk-column-ref="COL101" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="dcc9a293-34b1-4b43-8e47-d6e77d6b69d3" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="cep_tripulantes_fk" physicalName="cep_tripulantes_fk" pk-table-ref="TAB68" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="8166d8ea-1bc2-468b-baea-985df6362f95" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="89b7cbe3-b860-4879-b988-cda373b43e30" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="bairro_tripulantes_fk" physicalName="bairro_tripulantes_fk" pk-table-ref="TAB73" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP128" populated="true" UUID="e2e30236-de84-44cf-ae33-5c82c53002f5" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL74" />
   </relationship>
   <relationship id="REL129" populated="true" UUID="2b2a1582-c090-456c-8941-d450815068d2" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="cidade_tripulantes_fk" physicalName="cidade_tripulantes_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP130" populated="true" UUID="a5f0e9bd-5ba8-4475-b7df-430a404ddd19" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL131" populated="true" UUID="92cff15d-99da-4c90-ab86-79c2383ef6f3" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="cidade_aeroportos_fk" physicalName="cidade_aeroportos_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="2c7e756f-0fc6-46c6-be2f-dc1a7bb1d33b" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL133" populated="true" UUID="6ac1e1fc-c829-4f7d-aac6-7fc65275156f" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="uf_tripulantes_fk" physicalName="uf_tripulantes_fk" pk-table-ref="TAB83" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP134" populated="true" UUID="9dcfe3e1-9f1e-4d7e-b007-c6e0140c27f4" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL84" />
   </relationship>
   <relationship id="REL135" populated="true" UUID="4f5afe4e-967a-4a94-886d-31ccdb34aa1a" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="telefone_aeroportos_fk" physicalName="telefone_aeroportos_fk" pk-table-ref="TAB88" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP136" populated="true" UUID="a8575564-64af-4f2e-8677-2679f9de421d" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL89" />
   </relationship>
   <relationship id="REL137" populated="true" UUID="66accdf3-b3e1-4461-ad6b-44f02da7f5f6" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="telefone_tripulantes_fk" physicalName="telefone_tripulantes_fk" pk-table-ref="TAB88" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="e206d24e-40a2-4c84-8df6-d12df9c260a5" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL89" />
   </relationship>
   <relationship id="REL139" populated="true" UUID="deaa9c6d-31c8-4571-838f-32f9837abe05" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="idioma_tripulantes_fk" physicalName="idioma_tripulantes_fk" pk-table-ref="TAB94" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP140" populated="true" UUID="b8df38aa-78b3-443a-846c-ab994a7c3487" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL95" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true" target-catalog="aeroporto"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537145" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="23" y="106" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="20" y="437" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="284" y="186" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="373" y="39" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="708" y="165" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="504" y="500" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="787" y="497" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="133" y="317" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="987" y="110" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="1012" y="212" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB78" x="1061" y="308" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB83" x="1057" y="397" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB88" x="702" y="47" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB94" x="1059" y="510" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB99" x="418" y="366" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL105" pkConnection="0.11926605504587157" fkConnection="0.20535714285714285" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL109" pkConnection="0.27717391304347827" fkConnection="0.6161616161616161" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL119" pkConnection="0.12663755458515283" fkConnection="0.5504587155963303" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL121" pkConnection="0.5502183406113537" fkConnection="0.3761467889908257" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL107" pkConnection="0.8027522935779816" fkConnection="0.15625" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL111" pkConnection="0.06910569105691057" fkConnection="0.4403292181069959" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL125" pkConnection="0.04975124378109453" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL127" pkConnection="0.8245614035087719" fkConnection="0.35071090047393366" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL129" pkConnection="0.7674418604651163" fkConnection="0.834319526627219" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL133" pkConnection="0.23255813953488372" fkConnection="0.6018957345971564" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL115" pkConnection="0.514018691588785" fkConnection="0.7030567685589519" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL117" pkConnection="0.018691588785046728" fkConnection="0.26200873362445415" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL131" pkConnection="0.42105263157894735" fkConnection="0.8177570093457944" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL135" pkConnection="0.3380281690140845" fkConnection="0.9154929577464789" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL137" pkConnection="0.35377358490566035" fkConnection="0.8537735849056604" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL139" pkConnection="0.3520408163265306" fkConnection="0.9414225941422594" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL113" pkConnection="0.851528384279476" fkConnection="0.3105263157894737" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL123" pkConnection="0.7955555555555556" fkConnection="0.7368421052631579" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
